# OnOff-Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/dbaelz/onofftracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dbaelz/onofftracker/: AppComponent.java  AppModule.java  ComponentBuilder.java  MainActivity.java  OnOffTrackerApplication.java
app/src/main/java/de/dbaelz/onofftracker/activities/: CardItemsAdapter.java  MainActivity.java  OnOffAdapter.java
app/src/main/java/de/dbaelz/onofftracker/activities/chart/: ChartActivity.java
app/src/main/java/de/dbaelz/onofftracker/activities/main/: CardItemAdapter.java  CardItemListener.java  MainActivity.java
app/src/main/java/de/dbaelz/onofftracker/helpers/: ActionHelper.java  DatabaseHelper.java
app/src/main/java/de/dbaelz/onofftracker/models/: Action.java  ActionsInterval.java  CardItem.java
app/src/main/java/de/dbaelz/onofftracker/services/: BootCompleteReceiver.java  OnOffCountService.java  UnlockService.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  cardview_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
