apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.dbaelz.onofftracker"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.2.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile "com.j256.ormlite:ormlite-android:5.0"
    compile "net.danlew:android.joda:2.9.4.2"
    compile "com.github.PhilJay:MPAndroidChart:v2.2.5"

    compile "io.reactivex:rxjava:1.1.6"
    compile "io.reactivex:rxandroid:1.2.1"

}

// Signing the APK with the OnOff-Tracker.signing property and external config files
if (project.hasProperty("OnOff-Tracker.signing")) {
    String signingFile = project.property("OnOff-Tracker.signing") + "/OnOff-Tracker.signing";
    if (new File(signingFile).exists()) {
        apply from: signingFile;
    }
}