apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "de.dbaelz.onofftracker"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final DAGGER_VERSION = '2.13'
final SUPPORT_VERSION = '26.1.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'net.danlew:android.joda:2.9.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
}

// Signing the APK with the OnOff-Tracker.signing property and external config files
if (project.hasProperty("OnOff-Tracker.signing")) {
    String signingFile = project.property("OnOff-Tracker.signing") + "/OnOff-Tracker.signing";
    if (new File(signingFile).exists()) {
        apply from: signingFile;
    }
}